<html>
  <head>
    
  </head>
  <body>

{{message}}
  <form>
      <button type="submit" formaction="/home"> Go back </button>
      <button type="submit" formaction="/logout"> Logout</button>
  </form>
    
 
<br>

     <h1>ITEMS (that i'm selling))</h1>
     <table>
    	{% for item in items %}
    	<tr>
    	<td>
        <img src="{{item.link}}">
      Item ID: {{item.item_id}} || Item name: {{item.name}} ||  Price: PHP{{item.price}} || Seller: {{item.seller_name}} 
 		</td>
 		<td>
      <form method="POST" action="/edit" style="display: inline">
		    <input type="text" value="{{item.name}}" name="newname">  
        <input type="hidden" value="{{item.item_id}}" name="item_id">

	
		    <input type="text" value="{{item.price}}" name="newprice">

        <input type="text" value="{{item.link}}" name="newlink">

		    <input type="submit" value="Update">
  	   </form>
		</td>
		<td>
  	   <form method="POST" action="./delete" style="display: inline">

			  <input type="hidden" value="{{item.item_id}}" name="item_id">

			  <input type="submit" value="Delete">

	   </form>
		</td>
      </tr>
    	{% endfor %}
      
    </table>
  </body>

</html>