
<html>

  <body>
    

    <form method="POST" action="/">

      Username: <input type="text" name="username"><br>
      Password:  <input type="password" name="password">
      <button type="submit" >Register</button>
      <button type="submit" formaction="/signin" >Login</button>
    </form>
 
   {{ message }}

<h1>ACCOUNTS</h1>
     <table>
    	{% for account in accounts %}
    	<tr>
    	<td>
      ID: {{account.account_id}} || Username: {{account.username}} ||  Password: {{account.password}}
 		
		</td>
      </tr>

      
    	{% endfor %}
	</table>
    


  </body>

</html>


