<html>
  <head>
    
  </head>
  <body>

 {{ message }}

 <form>
      <button type="submit" formaction="/buy"> Go back(buy menu) </button>
      <button type="submit" formaction="/logout"> Logout</button>
  </form>
 
<br>

     <h1>REVIEW item to be bought</h1>
     <table>
      
      Item ID: {{bought_item.item_id}} || Item name: {{bought_item.name}} ||  Price: PHP{{bought_item.price}} || Seller: {{bought_item.seller_name}}
      <h5>Are you sure you want to buy this item?</h5>
      <form method="POST" action = "/buyitem/{{bought_item.item_id}}">
        <input type="hidden" value="{{bought_item.item_id}}" name="bought_id">
        <button type ="submit" >Yes</button>

      </form>
      <form>
      <button type="submit" formaction="/buy">No</button>
    </form>
    <br>
 		{% for item in history %}
    <br>
    History_id: {{item.history_id}} || Item name: {{item.name}} ||  Price: PHP{{item.price}} || Seller: {{item.seller_name}} || Buyer: {{item.buyer_name}}
    {% endfor %}

    </table>
  </body>

</html>