<html>
  <head>
    
  </head>
  <body>

 {{ message }}

 <form>
      <button type="submit" formaction="/home"> Go back</button>
      <button type="submit" formaction="/logout"> Logout</button>
  </form>
 
  <h1>YOUR TRANSACTION HISTORY</h1>
 		{% for item in history %}
    <br>
    History_id: {{item.history_id}} || Item name: {{item.name}} ||  Price: PHP{{item.price}} || Seller: {{item.seller_name}} || Buyer: {{item.buyer_name}}
    {% endfor %}

    </table>
  </body>

</html>