<html>
  <head>
    
  </head>
  <body>

    <form method="POST" action="/sell">

      <input type="text" name="name">
      <input type="text" name="price">
      <input type="submit" value="Sell">

 {{ message }}

    </form>
 
<br>

     <h1>ITEMS (that i didnt sell)</h1>
     <table>
    	{% for item in items %}
    	<tr>
    	<td>
      Item ID: {{item.item_id}} || Item name: {{item.name}} ||  Price: PHP{{item.price}} || Seller: {{item.seller_name}}
 		</td>
 		<td>
      <form method="POST" action="./update" style="display: inline">
		    <input type="hidden" value="{{item.name}}" name="oldname">
		    <input type="text" value="{{item.name}}" name="newname">

		    <input type="hidden" value="{{item.price}}" name="oldprice">
		    <input type="text" value="{{item.price}}" name="newprice">

		    <input type="submit" value="Update">
  	   </form>
		</td>
		<td>
  	   <form method="POST" action="./delete" style="display: inline">

			  <input type="hidden" value="{{item.name}}" name="name">
			  <input type="hidden" value="{{item.price}}" name="price">

			  <input type="submit" value="Delete">

	   </form>
		</td>
      </tr>
    	{% endfor %}

    </table>
  </body>

</html>