
<html>

  <body>

    <form method="POST" action="/signin">

      Username: <input type="text" name="username"><br>
      Password:  <input type="password" name="password">
      <input type="submit" value="Sign in">

    </form>

    


<h1>ACCOUNTS</h1>
     <table>
    	{% for account in accounts %}
    	<tr>
    	<td>
      ID: {{account.account_id}} || Username: {{account.username}} ||  Password: {{account.password}}
 		
		</td>
      </tr>

    	{% endfor %}
  </body>

</html>


